<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Culture</title>
    <style type="text/css">
        body {
            background-color: whitesmoke;
        }

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
            background-color: green;
            display: inline-block;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Helvetica;
            font-weight: bold;
        }

        li a:hover {
            background-color: red;
        }

        header {
            text-align: center;
            background-color: green;
            line-height: 5px;
        }

        div#style1 {
            font-family: Helvetica;
            color: darkgreen;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="index.htm">HOME</a>
                <a href="History.htm">HISTORY</a>
                <a href="Geography.htm">GEOGRAPHY</a>
                <a href="Culture.htm">CULTURE</a>
                <a href="Food.htm">FOOD</a>
                <a href="Music.htm">MUSIC</a>
                <a href="Site-Map.htm">SITE MAP</a>
                <a href="Contact.htm">CONTACT</a>
            </li>
        </ul>
    </header>
</body>

</html>