<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style type="text/css">
        body {
            background-color: whitesmoke;
        }

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
            background-color: green;
            display: inline-block;

        }

        li {
            float: left;
        }

        li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Helvetica;
            font-weight: bold;
        }

        li a:hover {
            background-color: red;
        }

        header {
            text-align: center;
            background-color: green;
            line-height: 5px;
        }

        div#hello {
            color: darkgreen;
            text-align: center;

        }

        div#audio {
            color: darkgreen;
            text-align: center;
        }

        h1#border1 {
            border-bottom: 2px solid darkgreen;
        }

        table {
            border: 1px solid green;
            margin-right: auto;
            margin-left: auto;
            width: 70%;
        }

        td {
            border: 1px solid green;
            font-size: 20px;
        }

        tr#topic {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <ul>
                <li>
                    <a href="index.htm">HOME</a>
                    <a href="History.htm">HISTORY</a>
                    <a href="Geography.htm">GEOGRAPHY</a>
                    <a href="Culture.htm">CULTURE</a>
                    <a href="Food.htm">FOOD</a>
                    <a href="Music.htm">MUSIC</a>
                    <a href="Site-Map.htm">SITE MAP</a>
                    <a href="Contact.htm">CONTACT</a>
                </li>
            </ul>
        </header>
    </div>
    <div id="hello">
        <h1 id="border1">
            Welcome to All About Iran!
            <img src="oldflagofiran.png" alt="oldiranflag" title="oldiranflag" width="90px">
        </h1>
        <h3>
            About Iran is a website dedicated to the history, geoography, culture, food, and music of Iran.
        </h3>
        <h4>
            There will be no talk about
            past or present political topics. This is a safe space and will only focus on the beauty of this country.
        </h4>
        <br>
        <div id="audio">
            <h3>
                Click below to hear the unoffical Iranian anthem!
            </h3>
            <audio preload="auto" controls="controls">
                <source src="EyIran.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div id="summary">
            <h2>
                Summary of each page.
            </h2>
            <table>
                <tr id="topic">
                    <td>
                        <a href="History.htm">History</a>
                    </td>
                    <td>
                        <a href="Geography.htm">Geography</a>
                    </td>
                    <td>
                        <a href="Culture.htm">Culture</a>
                    </td>
                    <td>
                        <a href="Food.htm">Food</a>
                    </td>
                    <td>
                        <a href="Music.htm">Music</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        This will be about the history of Iran before 1978. As written above, this is not a website that will
                        discuss politics.
                    </td>
                    <td>
                        This will be about the general geography of Iran. Climate, regions, etc.
                    </td>
                    <td>
                        This will be about the culture of Iran -- from holdays to traditions.
                    </td>
                    <td>
                        This will be about the food of Iran.
                    </td>
                    <td>
                        This will be about the music of Iran through generations. 
                    </td>
                </tr>
            </table>
        </div>
</body>

</html>