<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Site Map">
    <meta name="keywords" content="Site-Map, Links, Map, Site">
    <meta name="author" content="Niiki Farkhan">
    <title>Site Map</title>
    <style type="text/css">
        body {
            background-color: whitesmoke;
        }
        
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
            background-color: green;
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Helvetica;
            font-weight: bold;
        }
        
        li a:hover {
            background-color: red;
        }
        
        header {
            text-align: center;
            background-color: green;
            line-height: 5px;
        }
        
        h1 {
            color: darkgreen;
            text-align: center;
            border-bottom: 1px solid darkgreen;
        }
        
        table {
            font-weight: bold;
            font-family: Helvetica;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            color: darkgreen;
        }
        
        tr#center {
            text-align: center;
            font-size: 16px;
        }
        
        td {
            padding-left: 13px;
            padding-right: 13px;
        }
        
        p {
            padding-top: 450px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="index.htm">HOME</a>
                <a href="History.htm">HISTORY</a>
                <a href="Geography.htm">GEOGRAPHY</a>
                <a href="Culture.htm">CULTURE</a>
                <a href="Food.htm">FOOD</a>
                <a href="Music.htm">MUSIC</a>
                <a href="Site-Map.htm">SITE MAP</a>
                <a href="Contact.htm">CONTACT</a>
                <a href="Credits.htm">CREDITS</a>
            </li>
        </ul>
    </header>
    <div>
        <h1>
            All About Iran Site-Map
        </h1>
        <table>
            <tr id="center">
                <td>
                    About All About Iran
                </td>
                <td>
                    History
                </td>
                <td>
                    Geography
                </td>
                <td>
                    Culture
                </td>
                <td>
                    Food
                </td>
                <td>
                    Music
                </td>
                <td>
                    Contact
                </td>
            </tr>
            <tr>
                <td>
                    <a href="index.htm">Summary</a>
                </td>
                <td>
                    <a href="History.htm">Past and Current History of Iran</a>
                </td>
                <td>
                    <a href="Geography.htm">Map of Iran</a>
                    <br>
                    <a href="Geography.htm">Geograph Now! Iran Video</a>
                </td>
                <td>
                    <a href="Culture.htm">Cheat Sheet of Iran's Culture</a>
                </td>
                <td>
                    <a href="Food.htm">A Slide Show of Iran's Food</a>
                </td>
                <td>
                    <a href="Music.htm">Playlist: Old Iranain</a>
                    <br>
                    <a href="Music.htm">Playlist: New Iranian</a>
                    <br>
                    <a href="Music.htm">Lyrics to Parandeh by Googoosh</a>
                </td>
                <td>
                    <a href="Contact.htm">Website Feedback</a>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <p>
        I, Niiki Farkhan, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work.
    </p>
</body>

</html>